\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programa a implementar}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consideraciones sobre el desarrollo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consideraciones de Dise\~no}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consideraciones de Implementaci\'on}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Generaci\'on de ejecutables}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Descripci\'on del algoritmo de la funci\'on \textit  {main}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Diagrama del \textit  {stack} de la funci\'on \textit  {main}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Diagrama del \textit  {stack} de la funci\'on \textit  {mergeSort}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Diagrama del \textit  {stack} de la funci\'on \textit  {procesarEntrada}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Diagrama del \textit  {stack} de la funci\'on \textit  {imprimirSalida}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Descripci\'on del algoritmo de la funci\'on \textit  {myrealloc}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Diagrama del \textit  {stack} de la funci\'on \textit  {myrealloc}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Descripci\'on del algoritmo de la funci\'on \textit  {mymemcpy}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Diagrama del \textit  {stack} de la funci\'on \textit  {mymemcpy}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Corridas de prueba}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C\'odigo fuente C y MIPS32}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{14}}
\bibcite{GXEMUL}{1}
\bibcite{LIBROC}{2}
\bibcite{PATHEN}{3}
\bibcite{MIPSINTRO}{4}
\bibcite{MIPSABI}{5}
\bibcite{MERGE}{6}
\bibcite{FUNCCALL}{7}
\bibcite{LATEX}{8}
