\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}procesar\_ordenamiento}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}mergeSort}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}selectionSort}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instrucciones de Compilaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Corridas de Prueba}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Corridas exitosas}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mensaje de ayuda}}{8}}
\newlabel{Figura1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mensaje de versi\IeC {\'o}n del programa}}{8}}
\newlabel{Figura2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ordenar digitos.txt}}{8}}
\newlabel{Figura3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ordenar letters.txt}}{9}}
\newlabel{Figura4}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ordenar random.txt}}{9}}
\newlabel{Figura5}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mensajes de Error}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error al abrir el file}}{10}}
\newlabel{Figura6}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error debido a muchos par\IeC {\'a}metros}}{11}}
\newlabel{Figura7}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error por par\IeC {\'a}metro desconocido}}{11}}
\newlabel{Figura8}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mediciones y Profiling}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}C\IeC {\'o}digo fuente}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lenguaje C}{13}}
\bibcite{HEN00}{1}
\bibcite{PRO01}{2}
\bibcite{LAT02}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{19}}
