\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programa a implementar}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consideraciones sobre el desarrollo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consideraciones de Dise\~no}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consideraciones de Implementaci\'on}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Portabilidad de la soluci\'on}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cadena de bytes \textit  {tDynArray}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}procesarEntrdada}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}procesarSalida}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}mergeSort}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}selectionSort}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generaci\'on de ejecutables y c\'odigo assembly}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Corridas de prueba}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mediciones}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Profiling}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mergesort}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Selectionsort}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}C\'odigo fuente C y MIPS32}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{13}}
\bibcite{MS}{1}
\bibcite{SS}{2}
\bibcite{TIME}{3}
\bibcite{GPROF}{4}
\bibcite{GXEMUL}{5}
\bibcite{NETBSD}{6}
\bibcite{LIBROC}{7}
\bibcite{LATEX}{8}
